<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BigDataProjects</groupId>
  <artifactId>BigDataProjects</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
	 </plugins>		
  </build>
  <dependencies>
  	<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<!-- 	 <version>2.5.1-mapr-1501</version> -->
			<version>2.7.0-mapr-1607</version> 
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
			</exclusions>
	</dependency>
  	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-core</artifactId>
		<!--  <version>2.5.1-mapr-1501</version> -->
		<version>2.7.0-mapr-1607</version> 
	</dependency>
	<dependency>
		<groupId>org.apache.mrunit</groupId>
		<artifactId>mrunit</artifactId>
		<version>0.9.0-incubating</version>
		<classifier>hadoop2</classifier> 
</dependency>
  </dependencies>
</project>