# MapReduceProjects

BigDataProjects/: pom.xml
BigDataProjects/src/main/java/com/bdp/test/constants/: BDPConstants.java
BigDataProjects/src/main/java/com/bdp/test/mapreduce/: CustomFileInputFormat.java  CustomLineRecordReader.java  FlagSetterDriver.java  FlagSetterMapper.java  FlagSetterReducer.java  ImageFilesDriver.java  LogFileConcatDriver.java  LogFileConcatMapper.java  ModelDriver.java  ModelMapper.java  NLinesInputFormat.java  NLinesRecordReader.java  WordCount.java  WordCountMap.java  WordCountReduce.java
BigDataProjects/src/main/java/com/bdp/test/testex/: Test1.java
BigDataProjects/src/main/java/com/bdp/test/util/: BDPUtils.java
BigDataProjects/src/main/resources/config/: bulkload.properties
BigDataProjects/src/test/java/com/bdp/testcase/: ModelMapperTest.java
