###############################################################################
data.delimiter=,
###############################################################################
# Queue name against which the mapreduce jobs should be run
###############################################################################
mapreduce.job.queuename=queue_name

yodlee.config.zookeeper.client.port=hbase.zookeeper.property.clientPort
yodlee.zookeeper.port=5181
yodlee.config.hbase.quorum=hbase.zookeeper.quorum
yodlee.hbase.quorum=server_names
yodlee.hbase.M7Quorum=server_names

hbase.column.name=name,state
#hbase.column.name=state
hbase.rowkey.index=0

store.sales.column.name=sSales
online.sales.column.name=oSales
total.sales.column.name=tSales
archieveTime=86400000

data.delimiter.customer=\\001
customer.resting.schema=id,name,month,salary
model.input.schema=id,name